{
  "name": "padhakoo",
  "version": "1.0.0",
  "description": "",
  "main": "landingpage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritz0502/Padhakoo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritz0502/Padhakoo/issues"
  },
  "homepage": "https://github.com/ritz0502/Padhakoo#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^1.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "parser": "^0.1.4"
  }
}
